<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
    <style>
        table {
            width: 50%;
            background-color: blue;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 30px;
            margin-top: 230px;
            margin-right: 500px;
            
        }
        th {
            font-size: 23px;
            color: white;
        }
        td {
            font-size: 17px;
            color: white;
        }
        th:nth-child(even) {
            background-color: rgb(71, 71, 231);
        }
        td:nth-child(even) {
            background-color: rgb(71, 71, 231);
        }
        body {
            background-color: rgb(61, 0, 0);
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        td {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <th></th>
        <th><a href="https://www.digikala.com/product/dkp-106533/%DA%AF%D9%88%D8%B4%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84-%D9%84%D9%86%D9%88%D9%88-%D9%85%D8%AF%D9%84-a2010-%D8%AF%D9%88-%D8%B3%DB%8C%D9%85%DA%A9%D8%A7%D8%B1%D8%AA/"><img src="img2/302205_prev_ui.png" alt="Lenovo A2010 Dual SIM" width="130px"></a></th>
        <th><a href="https://www.digikala.com/product/dkp-4198/%D8%AF%D9%88%D8%B1%D8%A8%DB%8C%D9%86-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84-%D9%81%D9%88%D8%AC%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%D9%85%D8%AF%D9%84-finepix-jx550/"><img src="img2/images_prev_ui.png" alt="Fujifilm FinePix JX550" width="130px"></a></th>
        <th><a href="https://www.digikala.com/product/dkp-145126/%D9%85%D9%88%D8%AF%D9%85-%D9%82%D8%A7%D8%A8%D9%84-%D8%AD%D9%85%D9%84-lte-%D8%AF%DB%8C-%D9%84%DB%8C%D9%86%DA%A9-%D9%85%D8%AF%D9%84-dwr-932c/"><img src="img/result 6.png" alt="D-Link DWR-932C 4G" width="130px"></a></th>
        <th><a href="https://www.digikala.com/product/dkp-147243/%DA%AF%D9%88%D8%B4%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84-%D8%AA%DB%8C-%D9%BE%DB%8C-%D9%84%DB%8C%D9%86%DA%A9-%D9%85%D8%AF%D9%84-neffos-c5-%D8%AF%D9%88-%D8%B3%DB%8C%D9%85%DA%A9%D8%A7%D8%B1%D8%AA/"><img src="img2/tp link neffos.png" alt="TP-Link Neffos C5" width="130px"></a></th>
        <th><a href="https://www.digikala.com/product/dkp-118378/%D8%AA%D8%A8%D9%84%D8%AA-%D8%A2%DB%8C%D9%84%D8%A7%DB%8C%D9%81-%D9%85%D8%AF%D9%84-wtab-800-%D8%AF%D9%88-%D8%B3%DB%8C%D9%85-%DA%A9%D8%A7%D8%B1%D8%AA-%D8%B8%D8%B1%D9%81%DB%8C%D8%AA-16-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA/"><img src="img2/982799_prev_ui.png" alt="WTAB 800 Dual SIM" width="130px"></a></th>
    </tr>

    <tr>
        <th>هفته سوم</th>
        <th>Lenovo A2010 Dual SIM</th>
        <th>Fujifilm FinePix JX550</th>
        <th>D-Link DWR-932C 4G(LTE)</th>
        <th>TP-Link Neffos C5</th>
        <th>WTAB 800 Dual SIM</th>
    </tr>
    
    <tr>
        <td>۳۱ خرداد:</td>
        <td>مرتضی یزدانپور</td>
        <td>علیرضا تبریزیانپور</td>
        <td>محسن صادقی پور</td>
        <td>عباس مظفری</td>
        <td>هادی پورمرتضوی</td>
    </tr>

    <tr>
        <td>۱ تیر:</td>
        <td>فرمهر فرحمند</td> 
        <td>حسین تقوی</td>
        <td>نازنین حساسی</td>
        <td>فرزانه تمنانلو</td>
        <td>هادی مشعوف</td>
    </tr>

    <tr>
        <td>۲ تیر:</td>
        <td>پیمام پویانژاد</td>
        <td>امیر آزاد</td>
        <td>محدی دریائی</td>
        <td>فرشید ثمن</td>
        <td>لعبت سخاوت</td>
    </tr>

    <tr>
        <td>۳ تیر:</td>
        <td>شهریار خاص احمدی</td>
        <td>سید محدی موسوی</td>
        <td>مریم جعفری</td>
        <td>مهدیه السادات زرابادی</td>
        <td>محمد حسین داوری</td>
    </tr>

    <tr>
        <td>۴ تیر:</td>
        <td>یسرا پورعنایی</td>
        <td>کیانوش کلانتری</td>
        <td>ماهان فقیه زاده</td>
        <td>شاهین جهرمی</td>
        <td>مجید سلیمانی</td>
    </tr>

    <tr>
        <td>۵ تیر:</td>
        <td>حسین سالاریان</td>
        <td>سیامک طریقتی</td>
        <td>مجتبی بروز</td>
        <td>بتول فراهی</td>
        <td>معین فرزان</td>
    </tr>

    <tr>
        <td>۶ تیر:</td>
        <td>محمد طزری</td>
        <td>سعید محبی</td>
        <td>محدی کرمی</td>
        <td>محمد علی اصلانی</td>
        <td>وحیده ضیغمی</td>
    </tr>
   </table>
</body>
</html>